require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe TrainsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Train. As you add validations to Train, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # TrainsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all trains as @trains" do
      train = Train.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:trains)).to eq([train])
    end
  end

  describe "GET #show" do
    it "assigns the requested train as @train" do
      train = Train.create! valid_attributes
      get :show, {:id => train.to_param}, valid_session
      expect(assigns(:train)).to eq(train)
    end
  end

  describe "GET #new" do
    it "assigns a new train as @train" do
      get :new, {}, valid_session
      expect(assigns(:train)).to be_a_new(Train)
    end
  end

  describe "GET #edit" do
    it "assigns the requested train as @train" do
      train = Train.create! valid_attributes
      get :edit, {:id => train.to_param}, valid_session
      expect(assigns(:train)).to eq(train)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Train" do
        expect {
          post :create, {:train => valid_attributes}, valid_session
        }.to change(Train, :count).by(1)
      end

      it "assigns a newly created train as @train" do
        post :create, {:train => valid_attributes}, valid_session
        expect(assigns(:train)).to be_a(Train)
        expect(assigns(:train)).to be_persisted
      end

      it "redirects to the created train" do
        post :create, {:train => valid_attributes}, valid_session
        expect(response).to redirect_to(Train.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved train as @train" do
        post :create, {:train => invalid_attributes}, valid_session
        expect(assigns(:train)).to be_a_new(Train)
      end

      it "re-renders the 'new' template" do
        post :create, {:train => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested train" do
        train = Train.create! valid_attributes
        put :update, {:id => train.to_param, :train => new_attributes}, valid_session
        train.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested train as @train" do
        train = Train.create! valid_attributes
        put :update, {:id => train.to_param, :train => valid_attributes}, valid_session
        expect(assigns(:train)).to eq(train)
      end

      it "redirects to the train" do
        train = Train.create! valid_attributes
        put :update, {:id => train.to_param, :train => valid_attributes}, valid_session
        expect(response).to redirect_to(train)
      end
    end

    context "with invalid params" do
      it "assigns the train as @train" do
        train = Train.create! valid_attributes
        put :update, {:id => train.to_param, :train => invalid_attributes}, valid_session
        expect(assigns(:train)).to eq(train)
      end

      it "re-renders the 'edit' template" do
        train = Train.create! valid_attributes
        put :update, {:id => train.to_param, :train => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested train" do
      train = Train.create! valid_attributes
      expect {
        delete :destroy, {:id => train.to_param}, valid_session
      }.to change(Train, :count).by(-1)
    end

    it "redirects to the trains list" do
      train = Train.create! valid_attributes
      delete :destroy, {:id => train.to_param}, valid_session
      expect(response).to redirect_to(trains_url)
    end
  end

end
